# MONGO_URL=mongodb://localhost/mydatabase
MONGO_URL_TEST=mongodb://localhost/mydatabasetest
JWT_SECRET=jwt_secret
PORT=4000
DUBUG=true
JWT_SECRET=tjsddbdhsmfdjjdjdsfdhjdhjfd
JWT_EXPIRES=30d
SMTP_HOST=smtp.mailtrap.io
SMTP_USERNAME=bd7f5fab6fd6fc
SMTP_PASSWORD=4769e41837a440
